# SpringIOC

./: .classpath  .project  pom.xml
src/main/java/com/seleniumexpress/ioc/: Airtel.java  Mobile.java  Sim.java  Vodaphone.java
src/main/java/com/setterInjection/: Exam.java  Student.java
src/main/java/com/setterinjection/: Exam.java  Student.java
